;
; ------------------------------------------------------------
;  Bytes do charset padrao do MSX (alfabetos\msx.alf), embutidos no
;  executavel para servir de 'alfabeto 0' do projeto de defaults (ver
;  ProjectDB::EnsureDefaultsOpen() em ProjectDB.pbi) sem depender do arquivo
;  externo em runtime. Gerado a partir de alfabetos\msx.alf (256 caracteres x
;  8 bytes = 2048 bytes, sem o cabecalho binario de 7 bytes do .alf) - ver
;  docs/SPEC.md, modulo 4 (Alfabeto). NAO editar a mao: regenerar a partir do
;  .alf fonte se o charset padrao mudar.
; ------------------------------------------------------------
;

DataSection
  DefaultMsxCharsetData:
  Data.b $00,$00,$00,$00,$00,$00,$00,$00,$3C,$42,$A5,$81,$A5,$99,$42,$3C
  Data.b $3C,$7E,$DB,$FF,$FF,$DB,$66,$3C,$6C,$FE,$FE,$FE,$7C,$38,$10,$00
  Data.b $10,$38,$7C,$FE,$7C,$38,$10,$00,$10,$38,$54,$FE,$54,$10,$38,$00
  Data.b $10,$38,$7C,$FE,$FE,$10,$38,$00,$00,$00,$00,$30,$30,$00,$00,$00
  Data.b $FF,$FF,$FF,$E7,$E7,$FF,$FF,$FF,$38,$44,$82,$82,$82,$44,$38,$00
  Data.b $C7,$BB,$7D,$7D,$7D,$BB,$C7,$FF,$0F,$03,$05,$79,$88,$88,$88,$70
  Data.b $38,$44,$44,$44,$38,$10,$7C,$10,$30,$28,$24,$24,$28,$20,$E0,$C0
  Data.b $3C,$24,$3C,$24,$24,$E4,$DC,$18,$10,$54,$38,$EE,$38,$54,$10,$00
  Data.b $10,$10,$10,$7C,$10,$10,$10,$10,$10,$10,$10,$FF,$00,$00,$00,$00
  Data.b $00,$00,$00,$FF,$10,$10,$10,$10,$10,$10,$10,$F0,$10,$10,$10,$10
  Data.b $10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$FF,$10,$10,$10,$10
  Data.b $10,$10,$10,$10,$10,$10,$10,$10,$00,$00,$00,$FF,$00,$00,$00,$00
  Data.b $00,$00,$00,$1F,$10,$10,$10,$10,$00,$00,$00,$F0,$10,$10,$10,$10
  Data.b $10,$10,$10,$1F,$00,$00,$00,$00,$10,$10,$10,$F0,$00,$00,$00,$00
  Data.b $81,$42,$24,$18,$18,$24,$42,$81,$01,$02,$04,$08,$10,$20,$40,$80
  Data.b $80,$40,$20,$10,$08,$04,$02,$01,$00,$10,$10,$FF,$10,$10,$00,$00
  Data.b $00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$00,$00,$20,$00
  Data.b $50,$50,$50,$00,$00,$00,$00,$00,$50,$50,$F8,$50,$F8,$50,$50,$00
  Data.b $20,$78,$A0,$70,$28,$F0,$20,$00,$C0,$C8,$10,$20,$40,$98,$18,$00
  Data.b $40,$A0,$40,$A8,$90,$98,$60,$00,$10,$20,$40,$00,$00,$00,$00,$00
  Data.b $10,$20,$40,$40,$40,$20,$10,$00,$40,$20,$10,$10,$10,$20,$40,$00
  Data.b $20,$A8,$70,$20,$70,$A8,$20,$00,$00,$20,$20,$F8,$20,$20,$00,$00
  Data.b $00,$00,$00,$00,$00,$20,$20,$40,$00,$00,$00,$78,$00,$00,$00,$00
  Data.b $00,$00,$00,$00,$00,$60,$60,$00,$00,$00,$08,$10,$20,$40,$80,$00
  Data.b $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$A0,$20,$20,$20,$F8,$00
  Data.b $70,$88,$08,$10,$60,$80,$F8,$00,$70,$88,$08,$30,$08,$88,$70,$00
  Data.b $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$E0,$10,$08,$10,$E0,$00
  Data.b $30,$40,$80,$F0,$88,$88,$70,$00,$F8,$88,$10,$20,$20,$20,$20,$00
  Data.b $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$60,$00
  Data.b $00,$00,$20,$00,$00,$20,$00,$00,$00,$00,$20,$00,$00,$20,$20,$40
  Data.b $18,$30,$60,$C0,$60,$30,$18,$00,$00,$00,$F8,$00,$F8,$00,$00,$00
  Data.b $C0,$60,$30,$18,$30,$60,$C0,$00,$70,$88,$08,$10,$20,$00,$20,$00
  Data.b $70,$88,$08,$68,$A8,$A8,$70,$00,$20,$50,$88,$88,$F8,$88,$88,$00
  Data.b $F0,$48,$48,$70,$48,$48,$F0,$00,$30,$48,$80,$80,$80,$48,$30,$00
  Data.b $E0,$50,$48,$48,$48,$50,$E0,$00,$F8,$80,$80,$F0,$80,$80,$F8,$00
  Data.b $F8,$80,$80,$F0,$80,$80,$80,$00,$70,$88,$80,$B8,$88,$88,$70,$00
  Data.b $88,$88,$88,$F8,$88,$88,$88,$00,$70,$20,$20,$20,$20,$20,$70,$00
  Data.b $38,$10,$10,$10,$90,$90,$60,$00,$88,$90,$A0,$C0,$A0,$90,$88,$00
  Data.b $80,$80,$80,$80,$80,$80,$F8,$00,$88,$D8,$A8,$A8,$88,$88,$88,$00
  Data.b $88,$C8,$C8,$A8,$98,$98,$88,$00,$70,$88,$88,$88,$88,$88,$70,$00
  Data.b $F0,$88,$88,$F0,$80,$80,$80,$00,$70,$88,$88,$88,$A8,$90,$68,$00
  Data.b $F0,$88,$88,$F0,$A0,$90,$88,$00,$70,$88,$80,$70,$08,$88,$70,$00
  Data.b $F8,$20,$20,$20,$20,$20,$20,$00,$88,$88,$88,$88,$88,$88,$70,$00
  Data.b $88,$88,$88,$88,$50,$50,$20,$00,$88,$88,$88,$A8,$A8,$D8,$88,$00
  Data.b $88,$88,$50,$20,$50,$88,$88,$00,$88,$88,$88,$70,$20,$20,$20,$00
  Data.b $F8,$08,$10,$20,$40,$80,$F8,$00,$70,$40,$40,$40,$40,$40,$70,$00
  Data.b $00,$00,$80,$40,$20,$10,$08,$00,$70,$10,$10,$10,$10,$10,$70,$00
  Data.b $20,$50,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$00
  Data.b $40,$20,$10,$00,$00,$00,$00,$00,$00,$00,$70,$08,$78,$88,$78,$00
  Data.b $80,$80,$B0,$C8,$88,$C8,$B0,$00,$00,$00,$70,$88,$80,$88,$70,$00
  Data.b $08,$08,$68,$98,$88,$98,$68,$00,$00,$00,$70,$88,$F8,$80,$70,$00
  Data.b $10,$28,$20,$F8,$20,$20,$20,$00,$00,$00,$68,$98,$98,$68,$08,$70
  Data.b $80,$80,$F0,$88,$88,$88,$88,$00,$20,$00,$60,$20,$20,$20,$70,$00
  Data.b $10,$00,$30,$10,$10,$10,$90,$60,$40,$40,$48,$50,$60,$50,$48,$00
  Data.b $60,$20,$20,$20,$20,$20,$70,$00,$00,$00,$D0,$A8,$A8,$A8,$A8,$00
  Data.b $00,$00,$B0,$C8,$88,$88,$88,$00,$00,$00,$70,$88,$88,$88,$70,$00
  Data.b $00,$00,$B0,$C8,$C8,$B0,$80,$80,$00,$00,$68,$98,$98,$68,$08,$08
  Data.b $00,$00,$B0,$C8,$80,$80,$80,$00,$00,$00,$78,$80,$F0,$08,$F0,$00
  Data.b $40,$40,$F0,$40,$40,$48,$30,$00,$00,$00,$90,$90,$90,$90,$68,$00
  Data.b $00,$00,$88,$88,$88,$50,$20,$00,$00,$00,$88,$A8,$A8,$A8,$50,$00
  Data.b $00,$00,$88,$50,$20,$50,$88,$00,$00,$00,$88,$88,$98,$68,$08,$70
  Data.b $00,$00,$F8,$10,$20,$40,$F8,$00,$18,$20,$20,$40,$20,$20,$18,$00
  Data.b $20,$20,$20,$00,$20,$20,$20,$00,$C0,$20,$20,$10,$20,$20,$C0,$00
  Data.b $40,$A8,$10,$00,$00,$00,$00,$00,$00,$00,$20,$50,$F8,$00,$00,$00
  Data.b $70,$88,$80,$80,$88,$70,$20,$60,$90,$00,$00,$90,$90,$90,$68,$00
  Data.b $10,$20,$70,$88,$F8,$80,$70,$00,$20,$50,$70,$08,$78,$88,$78,$00
  Data.b $48,$00,$70,$08,$78,$88,$78,$00,$20,$10,$70,$08,$78,$88,$78,$00
  Data.b $20,$00,$70,$08,$78,$88,$78,$00,$00,$70,$80,$80,$80,$70,$10,$60
  Data.b $20,$50,$70,$88,$F8,$80,$70,$00,$50,$00,$70,$88,$F8,$80,$70,$00
  Data.b $20,$10,$70,$88,$F8,$80,$70,$00,$50,$00,$00,$60,$20,$20,$70,$00
  Data.b $20,$50,$00,$60,$20,$20,$70,$00,$40,$20,$00,$60,$20,$20,$70,$00
  Data.b $50,$00,$20,$50,$88,$F8,$88,$00,$20,$00,$20,$50,$88,$F8,$88,$00
  Data.b $10,$20,$F8,$80,$F0,$80,$F8,$00,$00,$00,$6C,$12,$7E,$90,$6E,$00
  Data.b $3E,$50,$90,$9C,$F0,$90,$9E,$00,$60,$90,$00,$60,$90,$90,$60,$00
  Data.b $90,$00,$00,$60,$90,$90,$60,$00,$40,$20,$00,$60,$90,$90,$60,$00
  Data.b $40,$A0,$00,$A0,$A0,$A0,$50,$00,$40,$20,$00,$A0,$A0,$A0,$50,$00
  Data.b $90,$00,$90,$90,$B0,$50,$10,$E0,$50,$00,$70,$88,$88,$88,$70,$00
  Data.b $50,$00,$88,$88,$88,$88,$70,$00,$20,$20,$78,$80,$80,$78,$20,$20
  Data.b $18,$24,$20,$F8,$20,$E2,$5C,$00,$88,$50,$20,$F8,$20,$F8,$20,$00
  Data.b $C0,$A0,$A0,$C8,$9C,$88,$88,$8C,$18,$20,$20,$F8,$20,$20,$20,$40
  Data.b $10,$20,$70,$08,$78,$88,$78,$00,$10,$20,$00,$60,$20,$20,$70,$00
  Data.b $20,$40,$00,$60,$90,$90,$60,$00,$20,$40,$00,$90,$90,$90,$68,$00
  Data.b $50,$A0,$00,$A0,$D0,$90,$90,$00,$28,$50,$00,$C8,$A8,$98,$88,$00
  Data.b $00,$70,$08,$78,$88,$78,$00,$F8,$00,$60,$90,$90,$90,$60,$00,$F0
  Data.b $20,$00,$20,$40,$80,$88,$70,$00,$00,$00,$00,$F8,$80,$80,$00,$00
  Data.b $00,$00,$00,$F8,$08,$08,$00,$00,$84,$88,$90,$A8,$54,$84,$08,$1C
  Data.b $84,$88,$90,$A8,$58,$A8,$3C,$08,$20,$00,$00,$20,$20,$20,$20,$00
  Data.b $00,$00,$24,$48,$90,$48,$24,$00,$00,$00,$90,$48,$24,$48,$90,$00
  Data.b $28,$50,$20,$50,$88,$F8,$88,$00,$28,$50,$70,$08,$78,$88,$78,$00
  Data.b $28,$50,$00,$70,$20,$20,$70,$00,$28,$50,$00,$20,$20,$20,$70,$00
  Data.b $28,$50,$00,$70,$88,$88,$70,$00,$50,$A0,$00,$60,$90,$90,$60,$00
  Data.b $28,$50,$00,$88,$88,$88,$70,$00,$50,$A0,$00,$A0,$A0,$A0,$50,$00
  Data.b $FC,$48,$48,$48,$E8,$08,$50,$20,$00,$50,$00,$50,$50,$50,$10,$20
  Data.b $C0,$44,$C8,$54,$EC,$54,$9E,$04,$10,$A8,$40,$00,$00,$00,$00,$00
  Data.b $00,$20,$50,$88,$50,$20,$00,$00,$88,$10,$20,$40,$80,$28,$00,$00
  Data.b $7C,$A8,$A8,$68,$28,$28,$28,$00,$38,$40,$30,$48,$48,$30,$08,$70
  Data.b $00,$00,$00,$00,$00,$00,$FF,$FF,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
  Data.b $00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
  Data.b $00,$00,$00,$3C,$3C,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
  Data.b $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
  Data.b $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$03,$03,$03,$03,$03,$03,$03,$03
  Data.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$11,$22,$44,$88,$11,$22,$44,$88
  Data.b $88,$44,$22,$11,$88,$44,$22,$11,$FE,$7C,$38,$10,$00,$00,$00,$00
  Data.b $00,$00,$00,$00,$10,$38,$7C,$FE,$80,$C0,$E0,$F0,$E0,$C0,$80,$00
  Data.b $01,$03,$07,$0F,$07,$03,$01,$00,$FF,$7E,$3C,$18,$18,$3C,$7E,$FF
  Data.b $81,$C3,$E7,$FF,$FF,$E7,$C3,$81,$F0,$F0,$F0,$F0,$00,$00,$00,$00
  Data.b $00,$00,$00,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00,$00,$00,$00
  Data.b $00,$00,$00,$00,$F0,$F0,$F0,$F0,$33,$33,$CC,$CC,$33,$33,$CC,$CC
  Data.b $00,$20,$20,$50,$50,$88,$F8,$00,$20,$20,$70,$20,$70,$20,$20,$00
  Data.b $00,$00,$00,$50,$88,$A8,$50,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  Data.b $00,$00,$00,$00,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
  Data.b $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,$00,$00,$00,$00
  Data.b $00,$00,$68,$90,$90,$90,$68,$00,$30,$48,$48,$70,$48,$48,$70,$C0
  Data.b $F8,$88,$80,$80,$80,$80,$80,$00,$F8,$50,$50,$50,$50,$50,$98,$00
  Data.b $F8,$88,$40,$20,$40,$88,$F8,$00,$00,$00,$78,$90,$90,$90,$60,$00
  Data.b $00,$50,$50,$50,$50,$68,$80,$80,$00,$50,$A0,$20,$20,$20,$20,$00
  Data.b $F8,$20,$70,$A8,$A8,$70,$20,$F8,$20,$50,$88,$F8,$88,$50,$20,$00
  Data.b $70,$88,$88,$88,$50,$50,$D8,$00,$30,$40,$40,$20,$50,$50,$50,$20
  Data.b $00,$00,$00,$50,$A8,$A8,$50,$00,$08,$70,$A8,$A8,$A8,$70,$80,$00
  Data.b $38,$40,$80,$F8,$80,$40,$38,$00,$70,$88,$88,$88,$88,$88,$88,$00
  Data.b $00,$F8,$00,$F8,$00,$F8,$00,$00,$20,$20,$F8,$20,$20,$00,$F8,$00
  Data.b $C0,$30,$08,$30,$C0,$00,$F8,$00,$18,$60,$80,$60,$18,$00,$F8,$00
  Data.b $10,$28,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$A0,$40
  Data.b $00,$20,$00,$F8,$00,$20,$00,$00,$00,$50,$A0,$00,$50,$A0,$00,$00
  Data.b $00,$18,$24,$24,$18,$00,$00,$00,$00,$30,$78,$78,$30,$00,$00,$00
  Data.b $00,$00,$00,$00,$30,$00,$00,$00,$3E,$20,$20,$20,$A0,$60,$20,$00
  Data.b $A0,$50,$50,$50,$00,$00,$00,$00,$40,$A0,$20,$40,$E0,$00,$00,$00
  Data.b $00,$38,$38,$38,$38,$38,$38,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
EndDataSection

; Copia os 2048 bytes embutidos acima para dentro de um array 256x8 -
; usado so por ProjectDB::EnsureDefaultsOpen() pra semear o alfabeto 0.
Procedure FillDefaultMsxCharset(Array CharsetBytes.a(2))
  Protected *Ptr = ?DefaultMsxCharsetData
  Protected Row, Col
  For Row = 0 To 255
    For Col = 0 To 7
      CharsetBytes(Row, Col) = PeekA(*Ptr)
      *Ptr + 1
    Next
  Next
EndProcedure

